# CSCI470-Examples-Spring-2025

./: README.md  bnf-examples.txt
annoylang/: build.xml  design.txt
annoylang/src/annoylang/: AST.java  AnnoyLang.g  Env.java  Evaluator.java  Interpreter.java  Value.java
arithlang/: arithlang-ebnf.txt
arithlang/src/arithlang/: AST.java  ArithLang.g  Evaluator.java  Printer.java
cobol/: addnums.cob  file-read.cob  file-write.cob  hello.cob  roll-test.cob  roll.cob  screen-entry.cob
definelang/: .project  build.xml
definelang/src/definelang/: AST.java  DefineLang.g  Env.java  Evaluator.java  Interpreter.java  Printer.java  Reader.java  Value.java
definelang/src/definelang/examples/: test4.scm  test5.scm
definelang/src/definelang/parser/: .gitignore
definelang/src/definelang_exp/: AST.java  DefineLang.g  Env.java  Evaluator.java  Interpreter.java  Printer.java  Reader.java  Value.java
variable_binding/: assign-exp.cpp  scope.cpp  scope.lua  scope.py  var.c  var.py  var.s
